{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Issuer": "JwtNetCore",
    "Audience": "JwtNetCore",
    "SecretKey": "djlfsjdlkfjlkewjrliew",
    "ExpireMinutes":  "5"
  }
}
